<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEB 13</title>
    <style>
        body{
            background-color: rgb(252, 233, 206);
        }
        div{
            height: 300px;
            width: 300px;
            position: relative;
            float: left;
            margin: 5px;
        }
        /* border-image */
        #firstdiv{
            /* background-color: rgb(200, 226, 248); */
            background: linear-gradient(rgb(53, 208, 53), aquamarine) ;
            border: 50px solid transparent;
            padding: 10px;
            border-image: url(images/borderimage.jpg) 30 round ;

        }
        /* border shadowing */
        #seconddiv{
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            border: pink 2px solid;
            box-shadow: black 5px 8px 10px;
        }
        /* Font shadowing */
        #thirddiv{
            /* background-color: bisque; */
            /* background: radial-gradient(white 10%, rgb(151, 189, 246) 15%, rgb(68, 68, 240) 20%, rgb(51, 51, 240) 40%, rgb(46, 44, 108) 5%, rgb(62, 57, 91) 10%); */
            background: repeating-radial-gradient(lightblue, navy);
            border: yellow 2px solid;
            text-align: center;
            text-shadow: rgb(249, 113, 113) 2px 2px 5px;
            transform:skew(20deg);
            text-transform: capitalize;
        }
        #fourthdiv{
            background: repeating-linear-gradient(grey, white)
        }
        #fifthdiv{
            background-color: beige;
            animation: bounce 3s infinite;
            border: black solid 5px;

        }
/* ANIMATIONS SYNTAX */
        @-webkit-keyframes myani{
            from{
                background-color: blue;
                left: 20px;
                top:0px
            }
            to{
                background-color: aliceblue;
                left: 150px;
                top:200px;
                border-radius: 200px;
            }
        }
        
        @-webkit-keyframes bounce{
            0%{
                top: 0px;
                left: 20px;
                background-color: aqua;
            }
            25%{
                top: 200px;
                left: 150px;
                border-radius: 200px;
                background-color: blue;
            }
            50%{
                top: 0px;
                left: 300px;
                background-color: aqua;
                border-radius: 0px;

            }
            75%{
                top: 200px; 
                left: 450px;
                border-radius: 200px;
            }
            100%{
                top: 100px;
                left: 600px;
                border-radius: 0px;

            }
        }
        

    </style>
</head>
<body>
    <div id="firstdiv">
        First div
    </div>
    <div id="seconddiv">
        Second div
    </div>
    <div id="thirddiv">
        <h1> Third div</h1>
    </div>
    <div id="fourthdiv">
        Fourth div
    </div>

    <video controls height="200px" width="300px">
        <source src="images/sample-5s.mp4" type="video/mp4" />
    </video>

    <div id="fifthdiv">
        fifth
    </div>
</body>
</html>